In [3]:
import numpy as np 
import pandas as pd

4-1

In [4]:
eq = pd.read_csv('../datasets/earthquakes.csv')

In [3]:
eq.head(2)

,alert,cdi,code,detail,dmin,felt,gap,ids,mag,magType,...,sources,status,time,title,tsunami,type,types,tz,updated,url
0,NaN,NaN,37389218,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.008693,NaN,85.0,",ci37389218,",1.35,ml,...,",ci,",automatic,1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475395144,https://earthquake.usgs.gov/earthquakes/eventp...
1,NaN,NaN,37389202,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.020030,NaN,79.0,",ci37389202,",1.29,ml,...,",ci,",automatic,1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475253925,https://earthquake.usgs.gov/earthquakes/eventp...

In [16]:
eq.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9332 entries, 0 to 9331
Data columns (total 26 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   alert    59 non-null     object
 1   cdi      329 non-null    float64
 2   code     9332 non-null   object
 3   detail   9332 non-null   object
 4   dmin     6139 non-null   float64
 5   felt     329 non-null    float64
 6   gap      6164 non-null   float64
 7   ids      9332 non-null   object
 8   mag      9331 non-null   float64
 9   magType  9331 non-null   object
 10  mmi      93 non-null     float64
 11  net      9332 non-null   object
 12  nst      5364 non-null   float64
 13  place    9332 non-null   object
 14  rms      9332 non-null   float64
 15  sig      9332 non-null   int64
 16  sources  9332 non-null   object
 17  status   9332 non-null   object
 18  time     9332 non-null   int64
 19  title    9332 non-null   object
 20  tsunami  9332 non-null   int64
 21  type     9332 non-null   object
 22  types    9332 non-null   object
 23  tz       9331 non-null   float64
 24  updated  9332 non-null   int64
 25  url      9332 non-null   object
dtypes: float64(9), int64(4), object(13)
memory usage: 1.9+ MB

In [12]:
eq.columns

Index(['alert', 'cdi', 'code', 'detail', 'dmin', 'felt', 'gap', 'ids', 'mag',
       'magType', 'mmi', 'net', 'nst', 'place', 'rms', 'sig', 'sources',
       'status', 'time', 'title', 'tsunami', 'type', 'types', 'tz', 'updated',
       'url'],
      dtype='object')

In [5]:
eq.place.unique()

array(['9km NE of Aguanga, CA', '8km NE of Aguanga, CA',
       '10km NW of Avenal, CA', ..., '9km ENE of Mammoth Lakes, CA',
       '3km W of Julian, CA', '35km NNE of Hatillo, Puerto Rico'],
      dtype=object)

In [26]:
len(eq[(eq.place.str.contains('Japan')) & (eq.mag >= 4.9)])

9

In [23]:
eq.query('place.str.contains("Japan") and mag >= 4.9')

,alert,cdi,code,detail,dmin,felt,gap,ids,mag,magType,...,sources,status,time,title,tsunami,type,types,tz,updated,url
476,NaN,4.1,1000haxq,https://earthquake.usgs.gov/fdsnws/event/1/que...,2.168,59.0,97.0,",us1000haxq,",5.2,mww,...,",us,",reviewed,1539317747370,"M 5.2 - 7km ESE of Asahi, Japan",0,earthquake,",dyfi,geoserve,moment-tensor,origin,phase-data,",540.0,1539428158785,https://earthquake.usgs.gov/earthquakes/eventp...
1563,NaN,NaN,1000h8mj,https://earthquake.usgs.gov/fdsnws/event/1/que...,3.773,NaN,101.0,",us1000h8mj,",4.9,mb,...,",us,",reviewed,1538977532250,"M 4.9 - 293km ESE of Iwo Jima, Japan",0,earthquake,",geoserve,origin,phase-data,",600.0,1538978864040,https://earthquake.usgs.gov/earthquakes/eventp...
2576,NaN,3.1,1000h7cn,https://earthquake.usgs.gov/fdsnws/event/1/que...,1.015,7.0,33.0,",us1000h7cn,",5.4,mb,...,",us,",reviewed,1538697528010,"M 5.4 - 37km E of Tomakomai, Japan",0,earthquake,",dyfi,geoserve,moment-tensor,origin,phase-data,",540.0,1538757701040,https://earthquake.usgs.gov/earthquakes/eventp...
2591,NaN,NaN,1000h7bt,https://earthquake.usgs.gov/fdsnws/event/1/que...,1.068,NaN,68.0,",us1000h7bt,",5.0,mww,...,",us,",reviewed,1538693073410,"M 5.0 - 144km E of Nago, Japan",0,earthquake,",geoserve,origin,phase-data,",540.0,1538694501040,https://earthquake.usgs.gov/earthquakes/eventp...
3072,NaN,3.1,1000h6ac,https://earthquake.usgs.gov/fdsnws/event/1/que...,2.082,15.0,118.0,",us1000h6ac,",4.9,mb,...,",us,",reviewed,1538579732490,"M 4.9 - 15km ENE of Hasaki, Japan",0,earthquake,",dyfi,geoserve,origin,phase-data,",540.0,1539230846942,https://earthquake.usgs.gov/earthquakes/eventp...
3632,NaN,3.1,1000h5gh,https://earthquake.usgs.gov/fdsnws/event/1/que...,1.449,19.0,117.0,",us1000h5gh,",4.9,mb,...,",us,",reviewed,1538450871260,"M 4.9 - 53km ESE of Hitachi, Japan",0,earthquake,",dyfi,geoserve,origin,phase-data,",540.0,1538581746455,https://earthquake.usgs.gov/earthquakes/eventp...
4409,NaN,4.1,1000h4k1,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.959,11.0,66.0,",us1000h4k1,",5.0,mww,...,",us,",reviewed,1538297644770,"M 5.0 - 33km NW of Shizunai, Japan",0,earthquake,",dyfi,geoserve,origin,phase-data,",540.0,1538361706229,https://earthquake.usgs.gov/earthquakes/eventp...
7832,NaN,NaN,2000him5,https://earthquake.usgs.gov/fdsnws/event/1/que...,1.263,NaN,37.0,",us2000him5,",5.3,mww,...,",us,",reviewed,1537613881810,"M 5.3 - 169km E of Nago, Japan",0,earthquake,",geoserve,origin,phase-data,",540.0,1537614975040,https://earthquake.usgs.gov/earthquakes/eventp...
9083,NaN,3.1,2000hgf5,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.846,7.0,108.0,",us2000hgf5,",5.1,mww,...,",us,",reviewed,1537287709100,"M 5.1 - 23km ENE of Ishinomaki, Japan",0,earthquake,",dyfi,geoserve,moment-tensor,origin,phase-data,",540.0,1537974828415,https://earthquake.usgs.gov/earthquakes/eventp...

4-2

In [8]:
eq.mag.min(), eq.mag.max()

(-1.26, 7.5)

In [10]:
pd.cut(eq.mag, bins = [1, 3, 5, 7, 9])

0       (1.0, 3.0]
1       (1.0, 3.0]
2       (3.0, 5.0]
3              NaN
4       (1.0, 3.0]
           ...
9327           NaN
9328           NaN
9329    (1.0, 3.0]
9330    (1.0, 3.0]
9331           NaN
Name: mag, Length: 9332, dtype: category
Categories (4, interval[int64, right]): [(1, 3] < (3, 5] < (5, 7] < (7, 9]]

In [13]:
len(eq[eq.mag < 0])

491

In [15]:
pd.cut(eq.mag, bins=[-2, 0, 2, 4, 6, 8], 
        labels=['negative', 'nothing', 'weak', 'middle', 'strong'])

0       nothing
1       nothing
2          weak
3       nothing
4          weak
         ...
9327    nothing
9328    nothing
9329       weak
9330    nothing
9331    nothing
Name: mag, Length: 9332, dtype: category
Categories (5, object): ['negative' < 'nothing' < 'weak' < 'middle' < 'strong']

4-4

In [19]:
eq.tsunami.unique()

array([0, 1])

In [20]:
eq.magType.unique()

array(['ml', 'md', 'mb', 'mww', 'mb_lg', 'mwr', 'mw', 'mh', 'ms_20',
       'mwb', nan], dtype=object)

In [18]:
# crosstab with count
pd.crosstab(index=eq.tsunami, columns=eq.magType)

magType   mb  mb_lg    md  mh    ml  ms_20  mw  mwb  mwr  mww
tsunami
0        574     30  1796  12  6798      0   2    2   14   42
1         27      0     0   0     5      1   2    0    0   26

In [21]:
# max magnitude for each combination
pd.crosstab(index=eq.tsunami, columns=eq.magType,
            values=eq.mag, aggfunc=np.max)

magType   mb  mb_lg    md   mh   ml  ms_20    mw  mwb  mwr  mww
tsunami
0        5.6    3.5  4.11  1.1  4.2    NaN  3.83  5.8  4.8  6.0
1        6.1    NaN   NaN  NaN  5.1    5.7  4.41  NaN  NaN  7.5

4-3

In [47]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [48]:
# upload faang file
df = pd.read_csv('../datasets/faang.csv', index_col=[0])
df.head(2)

         date   high    low   open  close      volume ticker
0  2018-01-02 181.58 177.55 177.68 181.42 18151900.00     FB
1  2018-01-03 184.78 181.33 181.88 184.67 16886600.00     FB

In [49]:
# group by the ticker
df.groupby('ticker').mean(numeric_only=True)

          high     low    open   close       volume
ticker
AAPL     47.75   46.80   47.28   47.26 136080258.17
AMZN   1662.84 1619.84 1644.07 1641.73   5648994.42
FB      173.61  169.30  171.47  171.51  27658596.81
GOOG   1125.78 1101.00 1113.55 1113.23   1741965.34
NFLX    325.22  313.19  319.62  319.29  11469624.70

group by ticker and resample by month

In [50]:
# group by ticker and resample by month
df.date = pd.to_datetime(df.date)

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1255 entries, 0 to 1254
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1255 non-null   datetime64[ns]
 1   high    1255 non-null   float64
 2   low     1255 non-null   float64
 3   open    1255 non-null   float64
 4   close   1255 non-null   float64
 5   volume  1255 non-null   float64
 6   ticker  1255 non-null   object
dtypes: datetime64[ns](1), float64(5), object(1)
memory usage: 78.4+ KB

In [52]:
df.set_index('date', inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1255 entries, 2018-01-02 to 2018-12-31
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   high    1255 non-null   float64
 1   low     1255 non-null   float64
 2   open    1255 non-null   float64
 3   close   1255 non-null   float64
 4   volume  1255 non-null   float64
 5   ticker  1255 non-null   object
dtypes: float64(5), object(1)
memory usage: 68.6+ KB

In [53]:
df.groupby('ticker').resample('1M').mean(numeric_only=True)

                     high     low    open   close       volume
ticker date
AAPL   2018-01-31   43.80   43.20   43.51   43.50 125653219.05
       2018-02-28   42.47   41.37   41.82   41.91 195346168.42
       2018-03-31   44.20   43.27   43.76   43.62 135948133.33
       2018-04-30   42.91   42.07   42.44   42.46 126886533.33
       2018-05-31   46.62   45.97   46.24   46.38 112904781.82
       2018-06-30   47.46   46.85   47.18   47.16 100499904.76
       2018-07-31   47.88   47.25   47.55   47.58  74988838.10
       2018-08-31   53.64   52.83   53.12   53.34 121794591.30
       2018-09-30   56.13   55.02   55.58   55.52 142941473.68
       2018-10-31   55.99   54.47   55.30   55.21 137347565.22
       2018-11-30   48.49   47.18   47.95   47.81 183109790.48
       2018-12-31   41.83   40.47   41.31   41.07 189246842.11
AMZN   2018-01-31 1317.42 1291.31 1301.38 1309.01   4589104.76
       2018-02-28 1469.08 1417.41 1447.11 1442.36   7251789.47
       2018-03-31 1556.59 1517.22 1542.16 1540.37   6209528.57
       2018-04-30 1492.34 1448.13 1475.84 1468.22   6186647.62
       2018-05-31 1601.44 1582.60 1590.47 1594.90   3255250.00
       2018-06-30 1711.80 1684.51 1699.09 1698.82   4092442.86
       2018-07-31 1801.52 1765.04 1786.31 1784.65   4643861.90
       2018-08-31 1908.75 1880.89 1891.96 1897.85   4198947.83
       2018-09-30 1987.20 1943.61 1969.24 1966.08   4970815.79
       2018-10-31 1823.20 1753.27 1799.63 1782.06   7966121.74
       2018-11-30 1653.72 1593.10 1622.32 1625.48   6632857.14
       2018-12-31 1601.89 1527.99 1572.92 1559.44   8148036.84
FB     2018-01-31  186.21  182.92  184.58  184.96  23602652.38
       2018-02-28  183.13  177.76  180.72  180.27  27171136.84
       2018-03-31  176.15  170.51  173.45  173.49  47438176.19
       2018-04-30  166.09  161.55  164.16  163.81  35717747.62
       2018-05-31  183.87  180.95  181.91  182.93  18233822.73
       2018-06-30  196.80  193.18  194.97  195.27  18441219.05
       2018-07-31  201.60  197.50  199.33  199.97  30810985.71
       2018-08-31  179.43  175.68  177.60  177.49  23862291.30
       2018-09-30  166.40  162.42  164.23  164.38  26340463.16
       2018-10-31  157.12  152.10  154.87  154.19  27062882.61
       2018-11-30  143.66  139.59  141.76  141.64  24673890.48
       2018-12-31  140.49  134.81  137.53  137.16  29409800.00
GOOG   2018-01-31 1135.75 1120.72 1127.20 1130.77   1368495.24
       2018-02-28 1103.92 1074.52 1088.63 1088.21   2230631.58
       2018-03-31 1108.98 1077.00 1096.11 1091.49   2159680.95
       2018-04-30 1049.75 1024.41 1038.42 1035.70   1986471.43
       2018-05-31 1075.98 1058.46 1064.02 1069.28   1447700.00
       2018-06-30 1146.51 1127.87 1136.40 1137.63   1528380.95
       2018-07-31 1196.69 1173.98 1183.46 1187.59   1520957.14
       2018-08-31 1235.02 1217.23 1226.16 1225.67   1252539.13
       2018-09-30 1185.77 1164.87 1176.88 1175.81   1519073.68
       2018-10-31 1132.27 1095.55 1116.08 1110.94   2108465.22
       2018-11-30 1068.02 1041.51 1054.97 1056.16   1749290.48
       2018-12-31 1059.32 1023.57 1042.62 1037.42   2118821.05
NFLX   2018-01-31  235.31  228.19  231.27  232.91  11351314.29
       2018-02-28  276.72  266.11  270.87  271.44   9715042.11
       2018-03-31  317.42  305.40  312.71  312.23  12545209.52
       2018-04-30  313.81  302.02  309.13  307.47  12476476.19
       2018-05-31  333.97  327.00  329.78  331.54   6456854.55
       2018-06-30  389.79  378.14  384.56  384.13  11620561.90
       2018-07-31  387.18  374.23  380.97  381.52  14542561.90
       2018-08-31  351.16  340.85  345.41  346.26   9266186.96
       2018-09-30  369.20  356.71  363.33  362.64   8991163.16
       2018-10-31  346.52  328.36  340.03  335.45  15808252.17
       2018-11-30  297.46  282.39  290.64  290.34  12244114.29
       2018-12-31  273.85  258.56  266.31  265.30  12332105.26

In [54]:
df.groupby('ticker').resample('1M').agg({
    'open': 'mean',
    'high': 'max',
    'low': 'min',
    'close': 'mean',
    'volume': 'sum'
})

                     open    high     low   close        volume
ticker date
AAPL   2018-01-31   43.51   45.03   41.17   43.50 2638717600.00
       2018-02-28   41.82   45.15   37.56   41.91 3711577200.00
       2018-03-31   43.76   45.88   41.24   43.62 2854910800.00
       2018-04-30   42.44   44.74   40.16   42.46 2664617200.00
       2018-05-31   46.24   47.59   41.32   46.38 2483905200.00
       2018-06-30   47.18   48.55   45.18   47.16 2110498000.00
       2018-07-31   47.55   48.99   45.85   47.58 1574765600.00
       2018-08-31   53.12   57.22   49.33   53.34 2801275600.00
       2018-09-30   55.58   57.42   53.83   55.52 2715888000.00
       2018-10-31   55.30   58.37   51.52   55.21 3158994000.00
       2018-11-30   47.95   55.59   42.56   47.81 3845305600.00
       2018-12-31   41.31   46.24   36.65   41.07 3595690000.00
AMZN   2018-01-31 1301.38 1472.58 1170.51 1309.01   96371200.00
       2018-02-28 1447.11 1528.70 1265.93 1442.36  137784000.00
       2018-03-31 1542.16 1617.54 1365.20 1540.37  130400100.00
       2018-04-30 1475.84 1638.10 1352.88 1468.22  129919600.00
       2018-05-31 1590.47 1635.00 1546.02 1594.90   71615500.00
       2018-06-30 1699.09 1763.10 1635.09 1698.82   85941300.00
       2018-07-31 1786.31 1880.05 1678.06 1784.65   97521100.00
       2018-08-31 1891.96 2025.57 1776.02 1897.85   96575800.00
       2018-09-30 1969.24 2050.50 1865.00 1966.08   94445500.00
       2018-10-31 1799.63 2033.19 1476.36 1782.06  183220800.00
       2018-11-30 1622.32 1784.00 1420.00 1625.48  139290000.00
       2018-12-31 1572.92 1778.34 1307.00 1559.44  154812700.00
FB     2018-01-31  184.58  190.66  175.80  184.96  495655700.00
       2018-02-28  180.72  195.32  167.18  180.27  516251600.00
       2018-03-31  173.45  186.10  149.02  173.49  996201700.00
       2018-04-30  164.16  177.10  150.51  163.81  750072700.00
       2018-05-31  181.91  192.72  170.23  182.93  401144100.00
       2018-06-30  194.97  203.55  186.43  195.27  387265600.00
       2018-07-31  199.33  218.62  166.56  199.97  647030700.00
       2018-08-31  177.60  188.30  170.27  177.49  548832700.00
       2018-09-30  164.23  173.89  158.87  164.38  500468800.00
       2018-10-31  154.87  165.88  139.03  154.19  622446300.00
       2018-11-30  141.76  154.13  126.85  141.64  518151700.00
       2018-12-31  137.53  147.19  123.02  137.16  558786200.00
GOOG   2018-01-31 1127.20 1186.89 1045.23 1130.77   28738400.00
       2018-02-28 1088.63 1174.00  992.56 1088.21   42382000.00
       2018-03-31 1096.11 1177.05  980.64 1091.49   45353300.00
       2018-04-30 1038.42 1094.17  990.37 1035.70   41715900.00
       2018-05-31 1064.02 1110.75 1006.29 1069.28   31849400.00
       2018-06-30 1136.40 1186.29 1096.01 1137.63   32096000.00
       2018-07-31 1183.46 1273.89 1093.80 1187.59   31940100.00
       2018-08-31 1226.16 1256.50 1188.24 1225.67   28808400.00
       2018-09-30 1176.88 1212.99 1146.91 1175.81   28862400.00
       2018-10-31 1116.08 1209.96  995.83 1110.94   48494700.00
       2018-11-30 1054.97 1095.57  996.02 1056.16   36735100.00
       2018-12-31 1042.62 1124.65  970.11 1037.42   40257600.00
NFLX   2018-01-31  231.27  286.81  195.42  232.91  238377600.00
       2018-02-28  270.87  297.36  236.11  271.44  184585800.00
       2018-03-31  312.71  333.98  275.90  312.23  263449400.00
       2018-04-30  309.13  338.82  271.22  307.47  262006000.00
       2018-05-31  329.78  356.10  305.73  331.54  142050800.00
       2018-06-30  384.56  423.21  352.82  384.13  244031800.00
       2018-07-31  380.97  419.77  328.00  381.52  305393800.00
       2018-08-31  345.41  376.81  310.93  346.26  213122300.00
       2018-09-30  363.33  383.20  335.83  362.64  170832100.00
       2018-10-31  340.03  386.80  271.21  335.45  363589800.00
       2018-11-30  290.64  332.05  250.00  290.34  257126400.00
       2018-12-31  266.31  298.72  231.23  265.30  234310000.00

4-5. Rolling 60 days aggregations of OHLC by ticker.

In [56]:
df.head(1)

             high    low   open  close      volume ticker
date
2018-01-02 181.58 177.55 177.68 181.42 18151900.00     FB

In [64]:
# rolling 60 days aggregations
df.rolling('60D')
# Error:
# index values must be monotonic

In [67]:
df.sort_index().rolling('60D').mean(numeric_only=True).head(2)

             high    low   open  close      volume
date
2018-01-02 181.58 177.55 177.68 181.42 18151900.00
2018-01-02 685.79 674.03 674.84 685.22 10423200.00

In [70]:
df.sort_index().groupby('ticker').rolling('60D').agg({
    'open': 'mean',
    'high': 'max',
    'low': 'min',
    'close': 'mean',
    'volume': 'sum'
})

                    open   high    low  close       volume
ticker date
AAPL   2018-01-02  42.54  43.08  42.31  43.06 102223600.00
       2018-01-03  42.84  43.64  42.31  43.06 220295200.00
       2018-01-04  42.94  43.64  42.31  43.13 310033600.00
       2018-01-05  43.04  43.84  42.31  43.28 404673600.00
       2018-01-08  43.15  43.90  42.31  43.34 486944800.00
...                  ...    ...    ...    ...          ...
NFLX   2018-12-24 283.51 332.05 233.68 281.93 525657600.00
       2018-12-26 281.84 332.05 231.23 280.78 520444300.00
       2018-12-27 281.07 332.05 231.23 280.16 532679500.00
       2018-12-28 279.92 332.05 231.23 279.46 521973500.00
       2018-12-31 278.43 332.05 231.23 277.45 476314900.00

[1255 rows x 5 columns]

4-6. Pivot table. Ticker in the rows, show OHLC averages.

In [73]:
df.pivot_table(values=['open', 'high', 'low', 'close'], index='ticker')

         close    high     low    open
ticker
AAPL     47.26   47.75   46.80   47.28
AMZN   1641.73 1662.84 1619.84 1644.07
FB      171.51  173.61  169.30  171.47
GOOG   1113.23 1125.78 1101.00 1113.55
NFLX    319.29  325.22  313.19  319.62

4-7. Calculate the Z-score for each numeric column of Netflix data.

$z_{score} = \frac{x - \bar{x}}{stdev} = \frac{x - \mu}{\sigma}$

In [76]:
nflx = df[df.ticker == 'NFLX'].drop('ticker', axis=1)

In [77]:
nflx.head(2)

             high    low   open  close      volume
date
2018-01-02 201.65 195.42 196.10 201.07 10966900.00
2018-01-03 206.21 201.50 202.05 205.05  8591400.00

In [81]:
nflx.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 251 entries, 2018-01-02 to 2018-12-31
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   high    251 non-null    float64
 1   low     251 non-null    float64
 2   open    251 non-null    float64
 3   close   251 non-null    float64
 4   volume  251 non-null    float64
dtypes: float64(5)
memory usage: 11.8 KB

In [80]:
(nflx - nflx.mean()) / nflx.std()

            high   low  open  close  volume
date
2018-01-02 -2.52 -2.41 -2.50  -2.42   -0.09
2018-01-03 -2.42 -2.29 -2.38  -2.34   -0.51
2018-01-04 -2.41 -2.23 -2.30  -2.32   -0.96
2018-01-05 -2.35 -2.20 -2.28  -2.23   -0.78
2018-01-08 -2.29 -2.14 -2.22  -2.19   -1.04
...          ...   ...   ...    ...     ...
2018-12-24 -1.52 -1.63 -1.57  -1.75   -0.34
2018-12-26 -1.44 -1.68 -1.74  -1.34    0.52
2018-12-27 -1.42 -1.50 -1.41  -1.30    0.13
2018-12-28 -1.29 -1.30 -1.25  -1.29   -0.08
2018-12-31 -1.12 -1.09 -1.20  -1.06    0.36

[251 rows x 5 columns]

In [82]:
# same but through apply
nflx.apply(
    lambda x: x.sub(x.mean()).div(x.std())
)

            high   low  open  close  volume
date
2018-01-02 -2.52 -2.41 -2.50  -2.42   -0.09
2018-01-03 -2.42 -2.29 -2.38  -2.34   -0.51
2018-01-04 -2.41 -2.23 -2.30  -2.32   -0.96
2018-01-05 -2.35 -2.20 -2.28  -2.23   -0.78
2018-01-08 -2.29 -2.14 -2.22  -2.19   -1.04
...          ...   ...   ...    ...     ...
2018-12-24 -1.52 -1.63 -1.57  -1.75   -0.34
2018-12-26 -1.44 -1.68 -1.74  -1.34    0.52
2018-12-27 -1.42 -1.50 -1.41  -1.30    0.13
2018-12-28 -1.29 -1.30 -1.25  -1.29   -0.08
2018-12-31 -1.12 -1.09 -1.20  -1.06    0.36

[251 rows x 5 columns]

4-8. Create a df with 3 columns: `date, ticker, event` with values provided, set index to `['date', 'ticker']` merge with FAANG dataframe with __outer join__.

In [125]:
event = pd.DataFrame({
    'ticker':'FB',
    'date':['2018-07-25', '2018-03-19', '2018-03-20'],
    'event':[
        'Disappointing user growth announced after close.',
        'Cambridge Analytica Story.',
        'FTC investigation.'
    ]
}).set_index(['date', 'ticker'])

In [101]:
event.index

MultiIndex([('2018-07-25', 'FB'),
            ('2018-03-19', 'FB'),
            ('2018-03-20', 'FB')],
           names=['date', 'ticker'])

In [111]:
event.index.droplevel(1)

Index(['2018-07-25', '2018-03-19', '2018-03-20'], dtype='object', name='date')

In [129]:
event.reset_index()

         date ticker                                             event
0  2018-07-25     FB  Disappointing user growth announced after close.
1  2018-03-19     FB                        Cambridge Analytica Story.
2  2018-03-20     FB                                FTC investigation.

In [130]:
event.reset_index().set_index('date')

           ticker                                             event
date
2018-07-25     FB  Disappointing user growth announced after close.
2018-03-19     FB                        Cambridge Analytica Story.
2018-03-20     FB                                FTC investigation.

In [135]:
event = event.reset_index()
event.date = pd.to_datetime(event.date)
event = event.set_index('date')

In [136]:
# converted index to datetime
event.index

DatetimeIndex(['2018-07-25', '2018-03-19', '2018-03-20'], dtype='datetime64[ns]', name='date', freq=None)

In [100]:
df.head(1)

             high    low   open  close      volume ticker
date
2018-01-02 181.58 177.55 177.68 181.42 18151900.00     FB

In [145]:
df.reset_index().merge(event.reset_index(),
        left_on=['date', 'ticker'],
        right_on = ['date', 'ticker'],
        how='outer')\
            .set_index('date')

              high     low    open   close      volume ticker event
date
2018-01-02  181.58  177.55  177.68  181.42 18151900.00     FB   NaN
2018-01-03  184.78  181.33  181.88  184.67 16886600.00     FB   NaN
2018-01-04  186.21  184.10  184.90  184.33 13880900.00     FB   NaN
2018-01-05  186.90  184.93  185.59  186.85 13574500.00     FB   NaN
2018-01-08  188.90  186.33  187.20  188.28 17994700.00     FB   NaN
...            ...     ...     ...     ...         ...    ...   ...
2018-12-24 1003.54  970.11  973.90  976.22  1590300.00   GOOG   NaN
2018-12-26 1040.00  983.00  989.01 1039.46  2373300.00   GOOG   NaN
2018-12-27 1043.89  997.00 1017.15 1043.88  2109800.00   GOOG   NaN
2018-12-28 1055.56 1033.10 1049.62 1037.08  1414800.00   GOOG   NaN
2018-12-31 1052.70 1023.59 1050.96 1035.61  1493300.00   GOOG   NaN

[1255 rows x 7 columns]